//
// Script for automatic "atom type" generation. For more information,
// consult  the documentation in the opencog/atomspace/README file.
//
// Please note: some of the types below are used only via the scheme bindings.
// Thus, just because you can comment some of these out, and the code still
// compiles, that does not mean that these types are unused!  Be sure to grep
// for the CamelCase names, to see if they show up elsewhere!

// ====================================================================
// asmoses atoms:
//
EXP_LINK <- ARITHMETIC_LINK
SIN_LINK <- ARITHMETIC_LINK
LOG_LINK <- ARITHMETIC_LINK
IMPULSE_LINK <- FUNCTION_LINK,NUMERIC_OUTPUT_LINK,BOOLEAN_LINK


// KnobLink
//

KNOB_LINK <-  EVALUATABLE_LINK