//
// Script for automatic "atom type" generation. For more information,
// consult  the documentation in the opencog/atomspace/README file.
//
// Please note: some of the types below are used only via the scheme bindings.
// Thus, just because you can comment some of these out, and the code still
// compiles, that does not mean that these types are unused!  Be sure to grep
// for the CamelCase names, to see if they show up elsewhere!

// ====================================================================
// asmoses atoms:
//
// TODO: Remove these; the core atomspace provides
// POW, SINE and LOG2 which should be used instead.
EXP_LINK <- ARITHMETIC_LINK
SIN_LINK <- ARITHMETIC_LINK
LOG_LINK <- ARITHMETIC_LINK

// See also HEAVISIDE_LINK in the main AtomSpace repo.
MPULSE_LINK <- FUNCTION_LINK,NUMERIC_OUTPUT_LINK,CRISP_INPUT_LINK

// KnobLink wraps CondLink yet inherits EvaluatableLink in order to be able to
// create OrLink and AndLinks with KnobLinks in their outgoing set.
KNOB_LINK <- FUNCTION_LINK, EVALUATABLE_LINK


BOOLEAN_NODE <- NODE
